<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            text-align: center;
            background-color: lightgreen;
            color: rgb(0, 34, 0);
        }

        table{
            width: 300px;
            border: 5px solid rgb(255, 60, 0);
            border-radius: 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.425);
            background-color: rgb(0, 34, 0);
            margin: auto    ;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
        }

        td.imagem{
            background-image: url(imagens/background001.jpg);
            background-size: cover;
            color: white;
        }

        td.imagem2{
            background-image: url(imagens/background002.jpg);
            background-size: cover;
            color: rgb(97, 28, 28);
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <td class="imagem2">A1</td>
            <td class="imagem">B1</td>
            <td class="imagem2">C1</td>
            <td class="imagem">D1</td>
        </tr>
        <tr>
            <td class="imagem">A2</td>
            <td class="imagem2">B2</td>
            <td class="imagem">C2</td>
            <td class="imagem2">D2</td>
        </tr>
        <tr>
            <td class="imagem2">A3</td>
            <td class="imagem">B3</td>
            <td class="imagem2">C3</td>
            <td class="imagem">D3</td>
        </tr>
    </table>
    
</body>
</html>