<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="bolatrad.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

        body{
            font-family: 'Proza Libre',Arial, Helvetica, sans-serif;
        }

        a{
        color: red;
        text-decoration: none;
        font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::after{
        content: "[link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgrey;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoEmVideo</a></li>
    </ul>
    
</body>
</html>