<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bolatrad.ico" type="image/x-icon">
    <title>Meu Teste Solo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

        body{
        font-family: 'Proza Libre', Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: aquamarine;
        }

        div > p{
        display: none;
        }

        div:hover > p{
            display: block;
            color: aquamarine;
            background-color: rgb(128, 128, 128);
            width: 300px;
        }

        a{
            color: rgb(255, 72, 0);
            text-decoration: none;
        }

        a:visited{
            color: rgb(255, 0, 221);
        }

        a:active{
            color: blue;
            text-decoration: underline;
        }

        a::before{
            content: "»";
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        a::after{
            content:"«";
            font-weight: bold;
            color: rgb(0, 0, 0);
        }


    </style>
</head>
<body>
    <h1>Meu Exemplo Solo</h1>
    <div>Tem Alguem Escondido Em Algum Lugar
    <p>OLHA EU AQUI!...</p>
</div>
<p>Sabe Como e Onde Eu Aprendi Fazer Isso?</p>
<div><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Bem Aqui</a></div>
    
</body>
</html>