<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,800;1,300&display=swap');
        @font-face {font-family: 'Keren';
            src: url('EmiliaKerenDemo.otf') format('opentype'), url('EmiliaKerenDemo.txt') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Keren'
        }
        h1{
            font-family: 'Work Sans','Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Work Sans','Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquam molestias eaque maiores repellat ipsam vel impedit dolor iste, nisi ducimus quam, hic libero perspiciatis quasi? Laudantium, voluptatibus incidunt! Ut.</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore provident quo nisi repudiandae aspernatur necessitatibus eius natus voluptatem adipisci reiciendis minima nulla, animi architecto aut dolorum nemo! Vero, corporis magnam?</p>
    
</body>
</html>