<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            color: indigo;
            background-color: lightcyan;
            height: 50px;
            width: 400px;
            border-width: 10px;
            border-color: skyblue;
            border-style: solid;

            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        a{
            color: rgb(34, 20, 20);
            background-color: lightgray;
            height: 100px;
            width: 30px;
            border-style: dotted;
            border-color: black;

            padding-left:10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os, <a href="#">links são exemplos de caixa inline-level</a> Vamos ver como tudo isso funciona.</p>

</body>
</html>