<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(173, 230, 216);
            margin: 0px;
            box-shadow: 4px 4px 6px rgba(61, 61, 61, 0.527)
        }
        header{
            background-color: rgba(32, 178, 171, 0.438);
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 6px rgba(61, 61, 61, 0.527)
        }
        main{
            background-color: lightseagreen;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 6px rgba(61, 61, 61, 0.527)
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.527)
        }
        footer > p {
            margin: 0px;
        }
        article{
            background-color: lightgray;
            box-shadow: 4px 4px 6px rgba(61, 61, 61, 0.527)
        }
        article > aside {
            background-color: gray;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.527);
            width: 300px;
            text-align: center;

        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 4px 4px 6px rgba(61, 61, 61, 0.527)
        }
        nav > a{
            text-decoration: none ;
            color: white;
            font-weight: bold;
            margin-right: 4px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
    </style>

    
</head>
<body>
    <header>
    <h1>Prática de Esportes</h1>
    <nav>
        <a href="https://semprebem.paguemenos.com.br/posts/saude/praticar-esportes">Link Direcionado Ao Artigo De Esportes</a>
    </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Quais são os benefícios de praticar esportes?</h2>
                <p>A ciência já provou e continua a provar todos os anos que a prática de atividades físicas é um santo remédio contra diversos males que alguns hábitos trazem.Sedentarismo, má alimentação e , como a . Tudo isso ficará de fora com todas as vantagens que os esportes, em suas várias modalidades, reservam à saúde.</p>
                <aside>
                    <h4>Controla o peso</h4>
                    <p style="font-size: small;">Gastar mais energia do que o corpo precisa. Essa é a receita básica para perder peso, e a prática de esportes auxilia nesse processo, pois queima as gorduras que podem se acumular em seu corpo.</p>
                </aside>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae illo repellat ullam dolore ipsa, modi at mollitia rerum neque doloribus beatae, necessitatibus voluptas dolor! Magni, aspernatur! Reiciendis quasi eveniet aliquam.</p>
            </article>
        </section>
    </main>
    <br>
    <footer>
        Página Desenvolvida Por Cezário Pedro
    </footer>

</body>
</html>